
-- Текстовое описание БД и решаемых ею задач_Часть I;

-- Анализ преметной области

-- Geek_Brains -заказчик, использующую базу данных - образовательный портал, 
-- который в свою очередь осуществляет обучение людей с нуля программированию, веб-дизайну и маркетингу, 
-- машинному обучению и т.д. С её помощью пользователи могут обучаться программированию и общаться с 
-- опытными специалистами, а работодатели — искать сотрудников и стажеров.
-- Проведение онлайн-курсов со стажировкой и бесплатные мастер-классы, развитие сообществ, сотрудничество
-- с компаниями по трудоустройству и непрерывное тестирование новых методик для поднятия эффективности обучения.
-- В любой точке мира клиент может созвониться с менеджером, пройти бесплатный подготовительный курс и начать 
-- обучение по выбранной профессии. Студент регистрируется на онлайн-платформе для дальнейшего процесса обучения 
-- по выбранной программе и полного цикла обучения. 
-- Пользователями системы являются студенты и сотрудники онлайн-платформы, в чьи обязанности входит учеба, 
-- обучение, трудоустройство и техническая поддержка.

-- Требуемыми функциями системы, использующей базу данных, являются:
-- регистрация всех студентов_пользователей в онлайн-платформе;
-- выбор факультета_программы;
-- обучение курсам по выбранному направлению;
-- техническая поддержка студентов;
-- выбор работы и стажеровки  на площадке; 



 -- Разработка модели базы данных

-- В процессе проектирования базы данных выделены следующие сущности:

-- пользователи_users;
-- профили_profiles;
-- личный кабинет_personal account;
-- сообщения_messages;
-- курсы_courses;
-- вебинар_Webinar;
-- программы_programs;
-- карьера_ career;
-- работа_work;
-- база знаний_knowledge base;
-- мероприятия_ events.

-- Определение атрибутов_свойств сущности:

-- Пользователи_users:
-- Имя_firstname;
-- Фамилия_lastname;
-- Почта_email;
-- Пароль_password_hash;
-- Телефон_phone;

-- Профили_в базе данных обьединены и не выделены на группы;
-- Студент_student_профиль:
-- Возраст_age;
-- Пол_gender;
-- День рождения_birthday;
-- Фото_photo_id;
-- Родной город_hometown;


-- Преподаватель_teacher:
-- факультет_faculty;
-- Пол_gender;
-- День рождения_birthday;
-- Фото_photo_id;
-- Родной город_hometown;

-- Курс_courses:
-- Название курса_course name;
-- Описание курса_course description;
-- Продолжительность курса_course duration;


-- Вебинар_Webinar:
-- Имя_name;
-- Программа вебинара_webinar programs;
-- Ссылка_link;
-- Описание_description


-- Личный кабинет_personal account:
-- программы_programs;
-- мероприятия_ events;
-- база знаний_knowledge base;
-- карьера_ career


-- Сообщения_messages:
-- от пользователя_from_user_id;
-- к пользователю_to_user_id;
-- Текст_body_text;


-- Программы_programs:
-- мое обучение_ my training;
-- тестирование_testing;
-- мероприятия_ events;
-- база знаний_knowledge base;
-- карьера_ career


-- База знаний_knowledge base:
-- История успеха_success story;
-- Для детей_for children

-- Мероприятия_ events:
-- Имя Вебинара_Webinar name;
-- Дата окончания сдачи домашнего задания_date;


-- Карьера_ career:
-- Компании_the company;
-- Вакансии_job openings;



-- Определение связей_отношений:

-- Отражены в базе данных;




-- Выделение суперклассов:


-- Отражены в базе данных;



-- Определение первичных и потенциальных ключей:


-- Отражены в базе данных;



-- Проект базы данных см. на втором листе___

